{
    "prettier.eslintIntegration": true,
    "prettier.printWidth": 120,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "typescript.format.enable": true,
    "typescript.validate.enable": true
}
